<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>SoundJS v0.6.3 API Documentation : CordovaAudioLoader</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><a href="http://www.createjs.com/soundjs"><img src="../assets/docs-icon-SoundJS.png" title="SoundJS"></a></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 0.6.3</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/AbstractPlugin.html">AbstractPlugin</a></li>
            
                <li><a href="../classes/AbstractSoundInstance.html">AbstractSoundInstance</a></li>
            
                <li><a href="../classes/AudioSprite.html">AudioSprite</a></li>
            
                <li><a href="../classes/CordovaAudioLoader.html">CordovaAudioLoader</a></li>
            
                <li><a href="../classes/CordovaAudioPlugin.html">CordovaAudioPlugin</a></li>
            
                <li><a href="../classes/CordovaAudioSoundInstance.html">CordovaAudioSoundInstance</a></li>
            
                <li><a href="../classes/ErrorEvent.html">ErrorEvent</a></li>
            
                <li><a href="../classes/Event.html">Event</a></li>
            
                <li><a href="../classes/EventDispatcher.html">EventDispatcher</a></li>
            
                <li><a href="../classes/FlashAudioLoader.html">FlashAudioLoader</a></li>
            
                <li><a href="../classes/FlashAudioPlugin.html">FlashAudioPlugin</a></li>
            
                <li><a href="../classes/FlashAudioSoundInstance.html">FlashAudioSoundInstance</a></li>
            
                <li><a href="../classes/HTMLAudioPlugin.html">HTMLAudioPlugin</a></li>
            
                <li><a href="../classes/HTMLAudioSoundInstance.html">HTMLAudioSoundInstance</a></li>
            
                <li><a href="../classes/HTMLAudioTagPool.html">HTMLAudioTagPool</a></li>
            
                <li><a href="../classes/PlayPropsConfig.html">PlayPropsConfig</a></li>
            
                <li><a href="../classes/Sound.html">Sound</a></li>
            
                <li><a href="../classes/SoundJS.html">SoundJS</a></li>
            
                <li><a href="../classes/Utility Methods.html">Utility Methods</a></li>
            
                <li><a href="../classes/WebAudioLoader.html">WebAudioLoader</a></li>
            
                <li><a href="../classes/WebAudioPlugin.html">WebAudioPlugin</a></li>
            
                <li><a href="../classes/WebAudioSoundInstance.html">WebAudioSoundInstance</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/CreateJS.html">CreateJS</a></li>
            
                <li><a href="../modules/SoundJS.html">SoundJS</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>CordovaAudioLoader Class</h1>
<div class="box meta">
    

    
        <div class="extends">
            Extends XHRRequest
        </div>
    

    
        <div class="foundat">
            Defined in: <a href="../files/soundjs_cordovaaudio_CordovaAudioLoader.js.html#l40"><code>CordovaAudioLoader:40</code></a>
        </div>
    

    
        
            Module: <a href="../modules/SoundJS.html">SoundJS</a>
        
    

    
</div>



<div class="box intro">
    <p>Loader provides a mechanism to preload Cordova audio content via PreloadJS or internally. Instances are returned to
the preloader, and the load method is called when the asset needs to be requested.
Currently files are assumed to be local and no loading actually takes place.  This class exists to more easily support
the existing architecture.</p>

</div>



<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods extends">
                        
                            <li class="index-item method protected">
                                <a href="#method__addPropsToClasses">_addPropsToClasses</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method__beginPlaying">_beginPlaying</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method__cleanUpAudioNode">_cleanUpAudioNode</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method__compatibilitySetUp">_compatibilitySetUp</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method__createAndPlayAudioNode">_createAndPlayAudioNode</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method__generateCapabilities">_generateCapabilities</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method__getMediaDuration">_getMediaDuration</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method__isFileXHRSupported">_isFileXHRSupported</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method__mediaErrorHandler">_mediaErrorHandler</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__unlock">_unlock</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method__updateVolume">_updateVolume</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_playEmptySound">playEmptySound</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties extends">
                        
                            <li class="index-item property protected">
                                <a href="#property__capabilities">_capabilities</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property protected">
                                <a href="#property__loadTime">_loadTime</a>

                                
                                
                            </li>
                        
                            <li class="index-item property protected">
                                <a href="#property__media">_media</a>

                                
                                
                            </li>
                        
                            <li class="index-item property protected">
                                <a href="#property__panningModel">_panningModel</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property protected">
                                <a href="#property__panningModel">_panningModel</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property protected">
                                <a href="#property__panningModel">_panningModel</a>

                                
                                
                            </li>
                        
                            <li class="index-item property protected">
                                <a href="#property__playbackStartTime">_playbackStartTime</a>

                                
                                
                            </li>
                        
                            <li class="index-item property protected">
                                <a href="#property__scratchBuffer">_scratchBuffer</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property__scratchBuffer">_scratchBuffer</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property protected">
                                <a href="#property__soundCompleteTimeout">_soundCompleteTimeout</a>

                                
                                
                            </li>
                        
                            <li class="index-item property protected">
                                <a href="#property__sourceNodeNext">_sourceNodeNext</a>

                                
                                
                            </li>
                        
                            <li class="index-item property protected">
                                <a href="#property__TIMER_FREQUENCY">_TIMER_FREQUENCY</a>

                                
                                
                            </li>
                        
                            <li class="index-item property private">
                                <a href="#property__unlocked">_unlocked</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_context">context</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_context">context</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_context">context</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_destinationNode">destinationNode</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_dynamicsCompressorNode">dynamicsCompressorNode</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_gainNode">gainNode</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_gainNode">gainNode</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_panNode">panNode</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_sourceNode">sourceNode</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method__addPropsToClasses" class="method item protected">
    <h3 class="name"><code>_addPropsToClasses</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    
        <span class="flag static">static</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/soundjs_binarywebaudio_BinaryWebAudioPlugin.js.html#l310"><code>_addPropsToClasses:310</code></a>
        
        </p>


        

        
            <p>Available since 0.6.0</p>
        
    </div>

    <div class="description">
        <p>Set up needed properties on supported classes WebAudioSoundInstance and WebAudioLoader.</p>

    </div>

    

    

    
</div>

                
                    <div id="method__beginPlaying" class="method item protected">
    <h3 class="name"><code>_beginPlaying</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>playProps</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
        </span>
    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/soundjs_binarywebaudio_BinaryWebAudioSoundInstance.js.html#l229"><code>_beginPlaying:229</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Called by the Sound class when the audio is ready to play (delay has completed). Starts sound playing if the
src is loaded, otherwise playback will fail.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">playProps</code>
                        <span class="type"><a href="../classes/PlayPropsConfig.html" class="crosslink">PlayPropsConfig</a></span>
                    

                    

                    <div class="param-description">
                        <p>A PlayPropsConfig object.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>:
                    
                    <p>If playback succeeded.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method__cleanUpAudioNode" class="method item protected">
    <h3 class="name"><code>_cleanUpAudioNode</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>audioNode</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">AudioNode</span>
        </span>
    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/soundjs_binarywebaudio_BinaryWebAudioSoundInstance.js.html#l209"><code>_cleanUpAudioNode:209</code></a>
        
        </p>


        

        
            <p>Available since 0.4.1</p>
        
    </div>

    <div class="description">
        <p>Turn off and disconnect an audioNode, then set reference to null to release it for garbage collection</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">audioNode</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">AudioNode</span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method__compatibilitySetUp" class="method item protected">
    <h3 class="name"><code>_compatibilitySetUp</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    
        <span class="flag static">static</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/soundjs_binarywebaudio_BinaryWebAudioPlugin.js.html#l253"><code>_compatibilitySetUp:253</code></a>
        
        </p>


        

        
            <p>Available since 0.4.2</p>
        
    </div>

    <div class="description">
        <p>Set up compatibility if only deprecated web audio calls are supported.
See <a href="http://www.w3.org/TR/webaudio/#DeprecationNotes">http://www.w3.org/TR/webaudio/#DeprecationNotes</a>
Needed so we can support new browsers that don&#39;t support deprecated calls (Firefox) as well as old browsers that
don&#39;t support new calls.</p>

    </div>

    

    

    
</div>

                
                    <div id="method__createAndPlayAudioNode" class="method item protected">
    <h3 class="name"><code>_createAndPlayAudioNode</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>startTime</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>offset</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">AudioNode</span>
        </span>
    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/soundjs_binarywebaudio_BinaryWebAudioSoundInstance.js.html#l303"><code>_createAndPlayAudioNode:303</code></a>
        
        </p>


        

        
            <p>Available since 0.4.1</p>
        
    </div>

    <div class="description">
        <p>Creates an audio node using the current src and context, connects it to the gain node, and starts playback.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">startTime</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>The time to add this to the web audio context, in seconds.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">offset</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>The amount of time into the src audio to start playback, in seconds.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">AudioNode</span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method__generateCapabilities" class="method item protected">
    <h3 class="name"><code>_generateCapabilities</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    
        <span class="flag static">static</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/soundjs_binarywebaudio_BinaryWebAudioPlugin.js.html#l195"><code>_generateCapabilities:195</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Determine the capabilities of the plugin. Used internally. Please see the Sound API <a href="../classes/Sound.html#method_getCapabilities" class="crosslink">getCapabilities</a>
method for an overview of plugin capabilities.</p>

    </div>

    

    

    
</div>

                
                    <div id="method__getMediaDuration" class="method item protected">
    <h3 class="name"><code>_getMediaDuration</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/soundjs_cordovaaudio_CordovaAudioLoader.js.html#l106"><code>_getMediaDuration:106</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>will attempt to get duration of audio until successful or time passes this._item.loadTimeout</p>

    </div>

    

    

    
</div>

                
                    <div id="method__isFileXHRSupported" class="method item protected">
    <h3 class="name"><code>_isFileXHRSupported</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
        </span>
    

    

    
        <span class="flag protected">protected</span>
    

    

    
        <span class="flag static">static</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/soundjs_binarywebaudio_BinaryWebAudioPlugin.js.html#l162"><code>_isFileXHRSupported:162</code></a>
        
        </p>


        

        
            <p>Available since 0.4.2</p>
        
    </div>

    <div class="description">
        <p>Determine if XHR is supported, which is necessary for web audio.</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>:
                    
                    <p>If XHR is supported.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method__mediaErrorHandler" class="method item protected">
    <h3 class="name"><code>_mediaErrorHandler</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>error</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/soundjs_cordovaaudio_CordovaAudioLoader.js.html#l95"><code>_mediaErrorHandler:95</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Fires if audio cannot seek, indicating that src does not exist.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">error</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method__unlock" class="method item private">
    <h3 class="name"><code>_unlock</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/soundjs_binarywebaudio_BinaryWebAudioPlugin.js.html#l281"><code>_unlock:281</code></a>
        
        </p>


        

        
            <p>Available since 0.6.2</p>
        
    </div>

    <div class="description">
        <p>Try to unlock audio on iOS. This is triggered from either WebAudio plugin setup (which will work if inside of
a <code>mousedown</code> or <code>touchend</code> event stack), or the first document touchend/mousedown event. If it fails (touchend
will fail if the user presses for too long, indicating a scroll event instead of a click event.</p>
<p>Note that earlier versions of iOS supported <code>touchstart</code> for this, but iOS9 removed this functionality. Adding
a <code>touchstart</code> event to support older platforms may preclude a <code>mousedown</code> even from getting fired on iOS9, so we
stick with <code>mousedown</code> and <code>touchend</code>.</p>

    </div>

    

    

    
</div>

                
                    <div id="method__updateVolume" class="method item protected">
    <h3 class="name"><code>_updateVolume</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/soundjs_binarywebaudio_BinaryWebAudioPlugin.js.html#l328"><code>_updateVolume:328</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Set the gain value for master audio. Should not be called externally.</p>

    </div>

    

    

    
</div>

                
                    <div id="method_playEmptySound" class="method item">
    <h3 class="name"><code>playEmptySound</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    
        <span class="flag static">static</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/soundjs_binarywebaudio_BinaryWebAudioPlugin.js.html#l136"><code>playEmptySound:136</code></a>
        
        </p>


        

        
            <p>Available since 0.4.1</p>
        
    </div>

    <div class="description">
        <p>Plays an empty sound in the web audio context.  This is used to enable web audio on iOS devices, as they
require the first sound to be played inside of a user initiated event (touch/click).  This is called when
<a href="../classes/WebAudioPlugin.html" class="crosslink">WebAudioPlugin</a> is initialized (by Sound <a href="../classes/Sound.html#method_initializeDefaultPlugins" class="crosslink">initializeDefaultPlugins</a>
for example).</p>
<h4>Example</h4>

<pre class="code prettyprint"><code>function handleTouch(event) {
    createjs.WebAudioPlugin.playEmptySound();
}</code></pre>

    </div>

    

    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property__capabilities" class="property item protected">
    <h3 class="name"><code>_capabilities</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>

    

    
        <span class="flag protected">protected</span>
    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/soundjs_binarywebaudio_BinaryWebAudioPlugin.js.html#l65"><code>_capabilities:65</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The capabilities of the plugin. This is generated via the <a href="../classes/WebAudioPlugin.html#method__generateCapabilities" class="crosslink">_generateCapabilities</a>
method and is used internally.</p>

    </div>

    
        <p><strong>Default:</strong> null</p>
    

    

    
</div>

                
                    <div id="property__loadTime" class="property item protected">
    <h3 class="name"><code>_loadTime</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    
        <span class="flag protected">protected</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/soundjs_cordovaaudio_CordovaAudioLoader.js.html#l62"><code>_loadTime:62</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>A time counter that triggers timeout if loading takes too long</p>

    </div>

    

    

    
</div>

                
                    <div id="property__media" class="property item protected">
    <h3 class="name"><code>_media</code></h3>
    <span class="type">Media</span>

    

    
        <span class="flag protected">protected</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/soundjs_cordovaaudio_CordovaAudioLoader.js.html#l54"><code>_media:54</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>A Media object used to determine if src exists and to get duration</p>

    </div>

    

    

    
</div>

                
                    <div id="property__panningModel" class="property item protected">
    <h3 class="name"><code>_panningModel</code></h3>
    <span class="type">Number / String</span>

    

    
        <span class="flag protected">protected</span>
    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/soundjs_binarywebaudio_BinaryWebAudioSoundInstance.js.html#l120"><code>_panningModel:120</code></a>
        
        </p>

        

        
            <p>Available since 0.6.0</p>
        
    </div>

    <div class="description">
        <p>Value to set panning model to equal power for WebAudioSoundInstance.  Can be "equalpower" or 0 depending on browser implementation.</p>

    </div>

    

    

    
</div>

                
                    <div id="property__panningModel" class="property item protected">
    <h3 class="name"><code>_panningModel</code></h3>
    <span class="type">Number / String</span>

    

    
        <span class="flag protected">protected</span>
    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/soundjs_binarywebaudio_BinaryWebAudioPlugin.js.html#l76"><code>_panningModel:76</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Value to set panning model to equal power for WebAudioSoundInstance.  Can be "equalpower" or 0 depending on browser implementation.</p>

    </div>

    

    

    
</div>

                
                    <div id="property__panningModel" class="property item protected">
    <h3 class="name"><code>_panningModel</code></h3>
    <span class="type">Number / String</span>

    

    
        <span class="flag protected">protected</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/soundjs_binarywebaudio_BinaryWebAudioPlugin.js.html#l16"><code>_panningModel:16</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Value to set panning model to equal power for WebAudioSoundInstance.  Can be "equalpower" or 0 depending on browser implementation.</p>

    </div>

    

    

    
</div>

                
                    <div id="property__playbackStartTime" class="property item protected">
    <h3 class="name"><code>_playbackStartTime</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    
        <span class="flag protected">protected</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/soundjs_binarywebaudio_BinaryWebAudioSoundInstance.js.html#l73"><code>_playbackStartTime:73</code></a>
        
        </p>

        

        
            <p>Available since 0.4.0</p>
        
    </div>

    <div class="description">
        <p>Time audio started playback, in seconds. Used to handle set position, get position, and resuming from paused.</p>

    </div>

    
        <p><strong>Default:</strong> 0</p>
    

    

    
</div>

                
                    <div id="property__scratchBuffer" class="property item protected">
    <h3 class="name"><code>_scratchBuffer</code></h3>
    <span class="type">AudioBuffer</span>

    

    
        <span class="flag protected">protected</span>
    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/soundjs_binarywebaudio_BinaryWebAudioPlugin.js.html#l98"><code>_scratchBuffer:98</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The scratch buffer that will be assigned to the buffer property of a source node on close.
Works around an iOS Safari bug: <a href="https://github.com/CreateJS/SoundJS/issues/102">https://github.com/CreateJS/SoundJS/issues/102</a></p>
<p>Advanced users can set this to an existing source node, but <b>must</b> do so before they call
<a href="../classes/Sound.html#method_registerPlugins" class="crosslink">registerPlugins</a> or <a href="../classes/Sound.html#method_initializeDefaultPlugins" class="crosslink">initializeDefaultPlugins</a>.</p>

    </div>

    

    

    
</div>

                
                    <div id="property__scratchBuffer" class="property item">
    <h3 class="name"><code>_scratchBuffer</code></h3>
    <span class="type">AudioBufferSourceNode</span>

    

    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/soundjs_binarywebaudio_BinaryWebAudioSoundInstance.js.html#l100"><code>_scratchBuffer:100</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Note this is only intended for use by advanced users.
<br />The scratch buffer that will be assigned to the buffer property of a source node on close.
This is and should be the same scratch buffer referenced by <a href="../classes/WebAudioPlugin.html" class="crosslink">WebAudioPlugin</a>.</p>

    </div>

    

    

    
</div>

                
                    <div id="property__soundCompleteTimeout" class="property item protected">
    <h3 class="name"><code>_soundCompleteTimeout</code></h3>
    <span class="type">TimeoutVariable</span>

    

    
        <span class="flag protected">protected</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/soundjs_binarywebaudio_BinaryWebAudioSoundInstance.js.html#l49"><code>_soundCompleteTimeout:49</code></a>
        
        </p>

        

        
            <p>Available since 0.4.0</p>
        
    </div>

    <div class="description">
        <p>Timeout that is created internally to handle sound playing to completion.
Stored so we can remove it when stop, pause, or cleanup are called</p>

    </div>

    
        <p><strong>Default:</strong> null</p>
    

    

    
</div>

                
                    <div id="property__sourceNodeNext" class="property item protected">
    <h3 class="name"><code>_sourceNodeNext</code></h3>
    <span class="type">AudioNode</span>

    

    
        <span class="flag protected">protected</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/soundjs_binarywebaudio_BinaryWebAudioSoundInstance.js.html#l60"><code>_sourceNodeNext:60</code></a>
        
        </p>

        

        
            <p>Available since 0.4.1</p>
        
    </div>

    <div class="description">
        <p>NOTE this is only intended for use by very advanced users.
_sourceNodeNext is the audio source for the next loop, inserted in a look ahead approach to allow for smooth
looping. Connected to <a href="../classes/WebAudioSoundInstance.html#property_gainNode" class="crosslink">gainNode</a>.</p>

    </div>

    
        <p><strong>Default:</strong> null</p>
    

    

    
</div>

                
                    <div id="property__TIMER_FREQUENCY" class="property item protected">
    <h3 class="name"><code>_TIMER_FREQUENCY</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    
        <span class="flag protected">protected</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/soundjs_cordovaaudio_CordovaAudioLoader.js.html#l70"><code>_TIMER_FREQUENCY:70</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The frequency to fire the loading timer until duration can be retrieved</p>

    </div>

    

    

    
</div>

                
                    <div id="property__unlocked" class="property item private">
    <h3 class="name"><code>_unlocked</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    
        <span class="flag private">private</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/soundjs_binarywebaudio_BinaryWebAudioPlugin.js.html#l112"><code>_unlocked:112</code></a>
        
        </p>

        

        
            <p>Available since 0.6.2</p>
        
    </div>

    <div class="description">
        <p>Indicated whether audio on iOS has been unlocked, which requires a touchend/mousedown event that plays an
empty sound.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_context" class="property item">
    <h3 class="name"><code>context</code></h3>
    <span class="type">AudioContext</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/soundjs_binarywebaudio_BinaryWebAudioPlugin.js.html#l24"><code>context:24</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The web audio context, which WebAudio uses to play audio. All nodes that interact with the WebAudioPlugin
need to be created within this context.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_context" class="property item">
    <h3 class="name"><code>context</code></h3>
    <span class="type">AudioContext</span>

    

    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/soundjs_binarywebaudio_BinaryWebAudioSoundInstance.js.html#l90"><code>context:90</code></a>
        
        </p>

        

        
            <p>Available since 0.6.0</p>
        
    </div>

    <div class="description">
        <p>Note this is only intended for use by advanced users.
<br />Audio context used to create nodes.  This is and needs to be the same context used by <a href="../classes/WebAudioPlugin.html" class="crosslink">WebAudioPlugin</a>.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_context" class="property item">
    <h3 class="name"><code>context</code></h3>
    <span class="type">AudioContext</span>

    

    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/soundjs_binarywebaudio_BinaryWebAudioPlugin.js.html#l85"><code>context:85</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The web audio context, which WebAudio uses to play audio. All nodes that interact with the WebAudioPlugin
need to be created within this context.</p>
<p>Advanced users can set this to an existing context, but <b>must</b> do so before they call
<a href="../classes/Sound.html#method_registerPlugins" class="crosslink">registerPlugins</a> or <a href="../classes/Sound.html#method_initializeDefaultPlugins" class="crosslink">initializeDefaultPlugins</a>.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_destinationNode" class="property item">
    <h3 class="name"><code>destinationNode</code></h3>
    <span class="type">AudioNode</span>

    

    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/soundjs_binarywebaudio_BinaryWebAudioSoundInstance.js.html#l110"><code>destinationNode:110</code></a>
        
        </p>

        

        
            <p>Available since 0.6.0</p>
        
    </div>

    <div class="description">
        <p>Note this is only intended for use by advanced users.
<br /> Audio node from WebAudioPlugin that sequences to <code>context.destination</code></p>

    </div>

    

    

    
</div>

                
                    <div id="property_dynamicsCompressorNode" class="property item">
    <h3 class="name"><code>dynamicsCompressorNode</code></h3>
    <span class="type">AudioNode</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/soundjs_binarywebaudio_BinaryWebAudioPlugin.js.html#l32"><code>dynamicsCompressorNode:32</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>A DynamicsCompressorNode, which is used to improve sound quality and prevent audio distortion.
It is connected to <code>context.destination</code>.</p>
<p>Can be accessed by advanced users through createjs.Sound.activePlugin.dynamicsCompressorNode.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_gainNode" class="property item">
    <h3 class="name"><code>gainNode</code></h3>
    <span class="type">AudioGainNode</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/soundjs_binarywebaudio_BinaryWebAudioSoundInstance.js.html#l15"><code>gainNode:15</code></a>
        
        </p>

        

        
            <p>Available since 0.4.0</p>
        
    </div>

    <div class="description">
        <p>NOTE this is only intended for use by advanced users.
<br />GainNode for controlling <code>WebAudioSoundInstance</code> volume. Connected to the <a href="../classes/WebAudioSoundInstance.html#property_destinationNode" class="crosslink">destinationNode</a>.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_gainNode" class="property item">
    <h3 class="name"><code>gainNode</code></h3>
    <span class="type">AudioGainNode</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/soundjs_binarywebaudio_BinaryWebAudioPlugin.js.html#l43"><code>gainNode:43</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>A GainNode for controlling master volume. It is connected to <a href="../classes/WebAudioPlugin.html#property_dynamicsCompressorNode" class="crosslink">dynamicsCompressorNode</a>.</p>
<p>Can be accessed by advanced users through createjs.Sound.activePlugin.gainNode.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_panNode" class="property item">
    <h3 class="name"><code>panNode</code></h3>
    <span class="type">AudioPannerNode</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/soundjs_binarywebaudio_BinaryWebAudioSoundInstance.js.html#l25"><code>panNode:25</code></a>
        
        </p>

        

        
            <p>Available since 0.4.0</p>
        
    </div>

    <div class="description">
        <p>NOTE this is only intended for use by advanced users.
<br />A panNode allowing left and right audio channel panning only. Connected to WebAudioSoundInstance <a href="../classes/WebAudioSoundInstance.html#property_gainNode" class="crosslink">gainNode</a>.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_sourceNode" class="property item">
    <h3 class="name"><code>sourceNode</code></h3>
    <span class="type">AudioNode</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/soundjs_binarywebaudio_BinaryWebAudioSoundInstance.js.html#l37"><code>sourceNode:37</code></a>
        
        </p>

        

        
            <p>Available since 0.4.0</p>
        
    </div>

    <div class="description">
        <p>NOTE this is only intended for use by advanced users.
<br />sourceNode is the audio source. Connected to WebAudioSoundInstance <a href="../classes/WebAudioSoundInstance.html#property_panNode" class="crosslink">panNode</a>.</p>

    </div>

    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
