<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>SoundJS v0.6.3 API Documentation : soundjs/binarywebaudio/BinaryWebAudioPlugin.js</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><a href="http://www.createjs.com/soundjs"><img src="../assets/docs-icon-SoundJS.png" title="SoundJS"></a></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 0.6.3</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/AbstractPlugin.html">AbstractPlugin</a></li>
            
                <li><a href="../classes/AbstractSoundInstance.html">AbstractSoundInstance</a></li>
            
                <li><a href="../classes/AudioSprite.html">AudioSprite</a></li>
            
                <li><a href="../classes/CordovaAudioLoader.html">CordovaAudioLoader</a></li>
            
                <li><a href="../classes/CordovaAudioPlugin.html">CordovaAudioPlugin</a></li>
            
                <li><a href="../classes/CordovaAudioSoundInstance.html">CordovaAudioSoundInstance</a></li>
            
                <li><a href="../classes/ErrorEvent.html">ErrorEvent</a></li>
            
                <li><a href="../classes/Event.html">Event</a></li>
            
                <li><a href="../classes/EventDispatcher.html">EventDispatcher</a></li>
            
                <li><a href="../classes/FlashAudioLoader.html">FlashAudioLoader</a></li>
            
                <li><a href="../classes/FlashAudioPlugin.html">FlashAudioPlugin</a></li>
            
                <li><a href="../classes/FlashAudioSoundInstance.html">FlashAudioSoundInstance</a></li>
            
                <li><a href="../classes/HTMLAudioPlugin.html">HTMLAudioPlugin</a></li>
            
                <li><a href="../classes/HTMLAudioSoundInstance.html">HTMLAudioSoundInstance</a></li>
            
                <li><a href="../classes/HTMLAudioTagPool.html">HTMLAudioTagPool</a></li>
            
                <li><a href="../classes/PlayPropsConfig.html">PlayPropsConfig</a></li>
            
                <li><a href="../classes/Sound.html">Sound</a></li>
            
                <li><a href="../classes/SoundJS.html">SoundJS</a></li>
            
                <li><a href="../classes/Utility Methods.html">Utility Methods</a></li>
            
                <li><a href="../classes/WebAudioLoader.html">WebAudioLoader</a></li>
            
                <li><a href="../classes/WebAudioPlugin.html">WebAudioPlugin</a></li>
            
                <li><a href="../classes/WebAudioSoundInstance.html">WebAudioSoundInstance</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/CreateJS.html">CreateJS</a></li>
            
                <li><a href="../modules/SoundJS.html">SoundJS</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content source-content">
                        <script>
	var name = soundjs/binarywebaudio/BinaryWebAudioPlugin.js      
</script>
<h1 class="file-heading">File:BinaryWebAudioPlugin.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * @module SoundJS
 */

// namespace:
this.createjs = this.createjs || {};

(function () {

    &quot;use strict&quot;;

    function BinaryWebAudioPlugin() {
        this.AbstractPlugin_constructor();

// Private Properties
        /**
         * Value to set panning model to equal power for WebAudioSoundInstance.  Can be &quot;equalpower&quot; or 0 depending on browser implementation.
         * @property _panningModel
         * @type {Number / String}
         * @protected
         */
        this._panningModel = s._panningModel;

        /**
         * The web audio context, which WebAudio uses to play audio. All nodes that interact with the WebAudioPlugin
         * need to be created within this context.
         * @property context
         * @type {AudioContext}
         */
        this.context = s.context;

        /**
         * A DynamicsCompressorNode, which is used to improve sound quality and prevent audio distortion.
         * It is connected to &lt;code&gt;context.destination&lt;/code&gt;.
         *
         * Can be accessed by advanced users through createjs.Sound.activePlugin.dynamicsCompressorNode.
         * @property dynamicsCompressorNode
         * @type {AudioNode}
         */
        this.dynamicsCompressorNode = this.context.createDynamicsCompressor();
        this.dynamicsCompressorNode.connect(this.context.destination);

        /**
         * A GainNode for controlling master volume. It is connected to {{#crossLink &quot;WebAudioPlugin/dynamicsCompressorNode:property&quot;}}{{/crossLink}}.
         *
         * Can be accessed by advanced users through createjs.Sound.activePlugin.gainNode.
         * @property gainNode
         * @type {AudioGainNode}
         */
        this.gainNode = this.context.createGain();
        this.gainNode.connect(this.dynamicsCompressorNode);
        createjs.WebAudioSoundInstance.destinationNode = this.gainNode;

        this._capabilities = s._capabilities;

        this._loaderClass = createjs.BinaryLoader;
        this._soundInstanceClass = createjs.BinaryWebAudioSoundInstance;

        this._addPropsToClasses();
    }
    var p = createjs.extend(BinaryWebAudioPlugin, createjs.WebAudioPlugin);

    // Static Properties
    var s = BinaryWebAudioPlugin;
    /**
     * The capabilities of the plugin. This is generated via the {{#crossLink &quot;WebAudioPlugin/_generateCapabilities:method&quot;}}{{/crossLink}}
     * method and is used internally.
     * @property _capabilities
     * @type {Object}
     * @default null
     * @protected
     * @static
     */
    s._capabilities = null;

    /**
     * Value to set panning model to equal power for WebAudioSoundInstance.  Can be &quot;equalpower&quot; or 0 depending on browser implementation.
     * @property _panningModel
     * @type {Number / String}
     * @protected
     * @static
     */
    s._panningModel = &quot;equalpower&quot;;

    /**
     * The web audio context, which WebAudio uses to play audio. All nodes that interact with the WebAudioPlugin
     * need to be created within this context.
     *
     * Advanced users can set this to an existing context, but &lt;b&gt;must&lt;/b&gt; do so before they call
     * {{#crossLink &quot;Sound/registerPlugins&quot;}}{{/crossLink}} or {{#crossLink &quot;Sound/initializeDefaultPlugins&quot;}}{{/crossLink}}.
     *
     * @property context
     * @type {AudioContext}
     * @static
     */
    s.context = null;

    /**
     * The scratch buffer that will be assigned to the buffer property of a source node on close.
     * Works around an iOS Safari bug: https://github.com/CreateJS/SoundJS/issues/102
     *
     * Advanced users can set this to an existing source node, but &lt;b&gt;must&lt;/b&gt; do so before they call
     * {{#crossLink &quot;Sound/registerPlugins&quot;}}{{/crossLink}} or {{#crossLink &quot;Sound/initializeDefaultPlugins&quot;}}{{/crossLink}}.
     *
     * @property _scratchBuffer
     * @type {AudioBuffer}
     * @protected
     * @static
     */
    s._scratchBuffer = null;

    /**
     * Indicated whether audio on iOS has been unlocked, which requires a touchend/mousedown event that plays an
     * empty sound.
     * @property _unlocked
     * @type {boolean}
     * @since 0.6.2
     * @private
     */
    s._unlocked = false;


// Static Public Methods
    s.isSupported = function () {
        // check if this is some kind of mobile device, Web Audio works with local protocol under PhoneGap and it is unlikely someone is trying to run a local file
        var isMobilePhoneGap = createjs.BrowserDetect.isIOS || createjs.BrowserDetect.isAndroid || createjs.BrowserDetect.isBlackberry;
        // OJR isMobile may be redundant with _isFileXHRSupported available.  Consider removing.
        if (location.protocol == &quot;file:&quot; &amp;&amp; !isMobilePhoneGap &amp;&amp; !this._isFileXHRSupported()) { return false; }  // Web Audio requires XHR, which is not usually available locally
        s._generateCapabilities();
        if (s.context == null) {return false;}
        return true;
    };



    /**
     * Plays an empty sound in the web audio context.  This is used to enable web audio on iOS devices, as they
     * require the first sound to be played inside of a user initiated event (touch/click).  This is called when
     * {{#crossLink &quot;WebAudioPlugin&quot;}}{{/crossLink}} is initialized (by Sound {{#crossLink &quot;Sound/initializeDefaultPlugins&quot;}}{{/crossLink}}
     * for example).
     *
     * &lt;h4&gt;Example&lt;/h4&gt;
     *
     *     function handleTouch(event) {
	 *         createjs.WebAudioPlugin.playEmptySound();
	 *     }
     *
     * @method playEmptySound
     * @static
     * @since 0.4.1
     */
    s.playEmptySound = function() {
        if (s.context == null) {return;}
        var source = s.context.createBufferSource();
        source.buffer = s._scratchBuffer;
        source.connect(s.context.destination);
        source.start(0, 0, 0);
    };


// Static Private Methods
    /**
     * Determine if XHR is supported, which is necessary for web audio.
     * @method _isFileXHRSupported
     * @return {Boolean} If XHR is supported.
     * @since 0.4.2
     * @protected
     * @static
     */
    s._isFileXHRSupported = function() {
        // it&#x27;s much easier to detect when something goes wrong, so let&#x27;s start optimistically
        var supported = true;

        var xhr = new XMLHttpRequest();
        try {
            xhr.open(&quot;GET&quot;, &quot;WebAudioPluginTest.fail&quot;, false); // loading non-existant file triggers 404 only if it could load (synchronous call)
        } catch (error) {
            // catch errors in cases where the onerror is passed by
            supported = false;
            return supported;
        }
        xhr.onerror = function() { supported = false; }; // cause irrelevant
        // with security turned off, we can get empty success results, which is actually a failed read (status code 0?)
        xhr.onload = function() { supported = this.status == 404 || (this.status == 200 || (this.status == 0 &amp;&amp; this.response != &quot;&quot;)); };
        try {
            xhr.send();
        } catch (error) {
            // catch errors in cases where the onerror is passed by
            supported = false;
        }

        return supported;
    };

    /**
     * Determine the capabilities of the plugin. Used internally. Please see the Sound API {{#crossLink &quot;Sound/getCapabilities&quot;}}{{/crossLink}}
     * method for an overview of plugin capabilities.
     * @method _generateCapabilities
     * @static
     * @protected
     */
    s._generateCapabilities = function () {
        if (s._capabilities != null) {return;}
        // Web Audio can be in any formats supported by the audio element, from http://www.w3.org/TR/webaudio/#AudioContext-section
        var t = document.createElement(&quot;audio&quot;);
        if (t.canPlayType == null) {return null;}

        if (s.context == null) {
            if (window.AudioContext) {
                s.context = new AudioContext();
            } else if (window.webkitAudioContext) {
                s.context = new webkitAudioContext();
            } else {
                return null;
            }
        }
        if (s._scratchBuffer == null) {
            s._scratchBuffer = s.context.createBuffer(1, 1, 22050);
        }

        s._compatibilitySetUp();

        // Listen for document level clicks to unlock WebAudio on iOS. See the _unlock method.
        if (&quot;ontouchstart&quot; in window &amp;&amp; s.context.state != &quot;running&quot;) {
            s._unlock(); // When played inside of a touch event, this will enable audio on iOS immediately.
            document.addEventListener(&quot;mousedown&quot;, s._unlock, true);
            document.addEventListener(&quot;touchend&quot;, s._unlock, true);
        }


        s._capabilities = {
            panning:true,
            volume:true,
            tracks:-1
        };

        // determine which extensions our browser supports for this plugin by iterating through Sound.SUPPORTED_EXTENSIONS
        var supportedExtensions = createjs.Sound.SUPPORTED_EXTENSIONS;
        var extensionMap = createjs.Sound.EXTENSION_MAP;
        for (var i = 0, l = supportedExtensions.length; i &lt; l; i++) {
            var ext = supportedExtensions[i];
            var playType = extensionMap[ext] || ext;
            s._capabilities[ext] = (t.canPlayType(&quot;audio/&quot; + ext) != &quot;no&quot; &amp;&amp; t.canPlayType(&quot;audio/&quot; + ext) != &quot;&quot;) || (t.canPlayType(&quot;audio/&quot; + playType) != &quot;no&quot; &amp;&amp; t.canPlayType(&quot;audio/&quot; + playType) != &quot;&quot;);
        }  // OJR another way to do this might be canPlayType:&quot;m4a&quot;, codex: mp4

        // 0=no output, 1=mono, 2=stereo, 4=surround, 6=5.1 surround.
        // See http://www.w3.org/TR/webaudio/#AudioChannelSplitter for more details on channels.
        if (s.context.destination.numberOfChannels &lt; 2) {
            s._capabilities.panning = false;
        }
    };

    /**
     * Set up compatibility if only deprecated web audio calls are supported.
     * See http://www.w3.org/TR/webaudio/#DeprecationNotes
     * Needed so we can support new browsers that don&#x27;t support deprecated calls (Firefox) as well as old browsers that
     * don&#x27;t support new calls.
     *
     * @method _compatibilitySetUp
     * @static
     * @protected
     * @since 0.4.2
     */
    s._compatibilitySetUp = function() {
        s._panningModel = &quot;equalpower&quot;;
        //assume that if one new call is supported, they all are
        if (s.context.createGain) { return; }

        // simple name change, functionality the same
        s.context.createGain = s.context.createGainNode;

        // source node, add to prototype
        var audioNode = s.context.createBufferSource();
        audioNode.__proto__.start = audioNode.__proto__.noteGrainOn;	// note that noteGrainOn requires all 3 parameters
        audioNode.__proto__.stop = audioNode.__proto__.noteOff;

        // panningModel
        s._panningModel = 0;
    };

    /**
     * Try to unlock audio on iOS. This is triggered from either WebAudio plugin setup (which will work if inside of
     * a &#x60;mousedown&#x60; or &#x60;touchend&#x60; event stack), or the first document touchend/mousedown event. If it fails (touchend
     * will fail if the user presses for too long, indicating a scroll event instead of a click event.
     *
     * Note that earlier versions of iOS supported &#x60;touchstart&#x60; for this, but iOS9 removed this functionality. Adding
     * a &#x60;touchstart&#x60; event to support older platforms may preclude a &#x60;mousedown&#x60; even from getting fired on iOS9, so we
     * stick with &#x60;mousedown&#x60; and &#x60;touchend&#x60;.
     * @method _unlock
     * @since 0.6.2
     * @private
     */
    s._unlock = function() {
        if (s._unlocked) { return; }
        s.playEmptySound();
        if (s.context.state == &quot;running&quot;) {
            document.removeEventListener(&quot;mousedown&quot;, s._unlock, true);
            document.removeEventListener(&quot;touchend&quot;, s._unlock, true);
            s._unlocked = true;
        }
    };

// Public Methods
    p.toString = function () {
        return &quot;[WebAudioPlugin]&quot;;
    };


// Private Methods
    /**
     * Set up needed properties on supported classes WebAudioSoundInstance and WebAudioLoader.
     * @method _addPropsToClasses
     * @static
     * @protected
     * @since 0.6.0
     */
    p._addPropsToClasses = function() {
        var c = this._soundInstanceClass;
        c.context = this.context;
        c._scratchBuffer = s._scratchBuffer;
        c.destinationNode = this.gainNode;
        c._panningModel = this._panningModel;

        this._loaderClass.context = this.context;
    };


    /**
     * Set the gain value for master audio. Should not be called externally.
     * @method _updateVolume
     * @protected
     */
    p._updateVolume = function () {
        var newVolume = createjs.Sound._masterMute ? 0 : this._volume;
        if (newVolume != this.gainNode.gain.value) {
            this.gainNode.gain.value = newVolume;
        }
    };

    createjs.BinaryWebAudioPlugin = createjs.promote(BinaryWebAudioPlugin, &quot;WebAudioPlugin&quot;);
}());

    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
